<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>Test Responsive 2</title>
    <style>
        /* Content 3 */

        .aw {
            border: 1px solid red;
        }

        .content_3 {
            /* margin-top: 3%; */
        }

        .content_3 .img {
            padding: 0px;
        }

        .content_3 .desc {
            padding: 0;
        }

        .content_3 .desc h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            margin-bottom: 25px;
        }

        .content_3 .desc p {
            text-align: justify;
            padding: 0 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            margin: 0;
        }

        .content_3 .img {
            padding: 20px;
        }

        .content_3 .img img {
            width: 100%;
            filter: drop-shadow(-7px 7px 3px rgba(0, 0, 0, 0.2));
        }

        @media only screen and (max-width: 768px) {
            .content_3 .img {
                /* width: 80%; */
            }
        }

        @media (max-width: 767px) {
            .row.reorder-sm {
                transform: rotate(180deg);
                direction: rtl;
                /* Fix the horizontal alignment */
            }

            .row.reorder-sm>[class*="col-"] {
                transform: rotate(-180deg);
                direction: ltr;
                /* Fix the horizontal alignment */
            }
        }
    </style>
</head>

<body>


    <div class="all container-fluid">
        <div class="content_3 row aw justify-content-center align-items-center">
            <!-- <div class="hr col-10">
                <hr>
                <br>
            </div> -->
            <div class="img col-md-3 col-sm-12 aw">
                <img src="images/mission.png" class="aw query">
            </div>
            <div class="desc col-md-7 col-sm-12 order aw">
                <h1 class="aw">Mission</h1>
                <p class="aw">Collaborating with various companies and improving facilities and infrastructure. Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Rerum illo reprehenderit labore facere eligendi?
                    Repellendus laborum totam pariatur voluptate aperiam soluta laboriosam adipisci inventore, obcaecati
                    culpa iusto omnis ad fuga.</p>
            </div>
        </div>
    </div>


</body>

</html>